RAP;	6003444333039;	MOHAMED MARIANO;	LE;	55994351;	2322
AND;	6003444355280;	MOLINARI              ESTEBAN;	DU; 	56989001;	2200
FAS;	6003444377521;	MORA ANTONIO;	CI;	56989303;	3000
OCA;	6003444399762;	                    OLAZABAL FABIAN;	LC;	56989605;	1888
RAP;	6003444422003;	PALTRINIERI             CECILIA;	LE;	56989907;	2322
AND;	3801228;	RUANO GERARDO;	DU; 	34899181;	1408
FAS;	3804562;	RUARTE               RUBEN; 	CI;	44123987;	1408
OCA;	3807896;	RUBAJA  SIMON;	LC;	44125217;	1405
FAS;	6003444555449;	            SALATINO RAFAEL;	CI;	56991719;	3560
OCA;	6003444577690;	SALVINI EDUARDO;	LC;	56992021;	3100
RAP;	5401300;	SEGURADO VIVIAN;	LE;	44126447;	1010
AND;	5404634;	SEGUREL     TOMAS;	DU; 	44127677;	6620
FAS;	5407968;	SEGURO ANGEL        FABIAN;	CI;	44128907;	7100
RAP;	6003444599931;	SIGNORI                JAVIER;	LE;	56992323;	2600
OCA;	6003444666654;	              TEUBER ALEJANDRO;	LC;	57803057;	6300
RAP;	6003444688895;	VERNIS VICTOR;	LE;	57803359;	2600
			 	20;	69311
			 		
			 		
			 		
			 		

